# UserAPI

./: MemoryRepo.cs  MemoryRepository.cs  README.md  UserAPI.sln  UserControllers.cs
MemoryRepo/: MemoryRepo.cs  MemoryRepo.csproj
MongoDB/: MongoDB.csproj  Program.cs
UserAPI/: ConvertToDto.cs  Dockerfile  Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UserControllers.cs
UserAPI/Dtos/: CreateUserDto.cs  UpdateUserInfoDto.cs  UpdateUserLoginDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserInfoDto.cs
UserAPI/Entities/: User.cs
UserAPI/Extentions/: ConvertToDto.cs
UserAPI/Migrations/: 20220509150640_InitialCreate.Designer.cs  20220509150640_InitialCreate.cs  20220510100901_NullableProps.Designer.cs  20220510100901_NullableProps.cs  UserEFRepositoryModelSnapshot.cs
UserAPI/Models/: MongoDbSettings.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repository/: IUserRepository.cs  UserEFRepository.cs  UserMemoryRepository.cs  UserMongoDbRepository.cs
Users/: User.cs
